<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#4285f4">

<!--    <link rel="manifest" href="manifest.json">-->
<!--    <link rel="icon" type="image/png" href="icon-192.png">-->

    <title>Seguimiento de envíos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/libs/plugin/mdtoast.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4A2C5B">
</head>
<body>
<header class="text-center">
    <div class="row">
        <div class="col-sm-12 col-lg-6">
            <h1>Seguimiento de envíos</h1>
        </div>
        <div class="col-sm-12 col-lg-6">
            <button type="button" class="btn btn-danger" id="btnNotificaiconDesactivada">Notificaciones desactivadas</button>
            <button type="button" class="btn btn-success" id="btnNotificaiconActivada">Notificaciones activadas</button>
        </div>
    </div>
    <img src="img/logo/logo.png" alt="Logo" class="img-fluid" width="100">
</header>

<main class="container mt-2">
    <div id="envios">
        <!-- Aquí se mostrarán los envíos -->
    </div>
</main>

<footer >
    <button id="agregar-envio" class="btn btn-lg btn-primary w-100 rounded-0" data-bs-toggle="modal" data-bs-target="#modal-envio">Agregar envío</button>
</footer>

<!-- Modal Agregar Envio -->
<div class="modal fade" id="modal-envio" tabindex="-1" aria-labelledby="modal-envioLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">

            <form id="formulario-envio" autocomplete="off">

                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal-envioLabel">Crear envio</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Agrega un formulario para ingresar los detalles del envío -->
                    <div class="mb-3">
                        <label for="nombre">Nombre del destinatario:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Nombre del destinatario" required>
                    </div>

                    <div class="mb-3">
                        <label for="numero">Número de seguimiento:</label>
                        <input type="text" id="numero" name="numero" class="form-control" placeholder="Número de seguimiento" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Crear envio</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Aquí incluirías tus scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/libs/plugin/mdtoast.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
