{
  "theme_color" : "#4A2C5B",
  "background_color" : "#4A2C5B",
  "display" : "standalone",
  "scope" : "index.html",
  "start_url" : "index.html",
  "name" : "Seguimiento de envíos",
  "short_name" : "Envíos",
  "icons": [
    {
      "src": "img/manifest/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/manifest/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/manifest/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/manifest/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ]
}